body {
    width: 1450px;
    margin: auto;
  }

  header,
  nav,
  section,
  article,
  aside,
  footer {
    display: block;
    width: 1450px;
    margin: auto;
    padding: auto;
    /* background-color: whitesmoke; */
    text-align: center;
  }

  section {
    float: left;
    width: 1030px;
    height: 900px;
    background-color: antiquewhite;
  }
  article {
    width: 384px;
    background-color: #EFEFEF;
  }
  aside {
    float: left;
    width: 417px;
    height: 900px;
    background-color: whitesmoke;
  }
  footer {
    overflow:auto;
    /* background-color: beige; */
    height: 250px;
    width: 1445px;

  }

  #logo {
        position:relative;
        width: 200px;
        left: 130px;
        top: 80px;
        overflow: hidden;
  }

  ul {
    /* background-color: whitesmoke; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }

  #menu{
    margin-top: 18px;
  }

  li {float: left;}

  li a {
    display:block;
    /* background-color: whitesmoke; */
    color:#03c75a;
    padding: 8px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }

  .bb{
    display:block;
    /* background-color: whitesmoke; */
    color:black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: normal;
    font-size: small;
  }

  li a.black{
    display:block;
    /* background-color: whitesmoke; */
    color:black;
    padding: 8px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    line-height: -5;
  }

  #logo img {
    transition: all 0.2s linear;
  }

  #logo:hover img {
    transform: scale(1.05);
  }

  li a:hover {
    color: palegreen;
  }

  li a.black:hover {
    color: darkseagreen;
  }

  li details.more {
    display:block;
    /* background-color: whitesmoke; */
    color:black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: normal;
    font-size: small;
  }

  #more_view{
    margin: 20px 0;
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-gap: 50px;
		-moz-column-gap: 50px;
		column-gap: 50px;
    -webkit-column-rule: 4px solid rgba(196, 188, 188, 0.815);
			-moz-column-rule: 4px solid rgba(196, 188, 188, 0.815);
			column-rule: 4px solid rgba(196, 188, 188, 0.815);
  }

  summary{
    text-align: left;
  }

  input {
    width: 600px;
    height: 60px;
    padding: 13px 15px;
    margin: 1px;
    margin-left: -60px;
    margin-top: 25px;
    outline-color: #03c75a;
  }

  hr{
    color: gold;
  }

  .subm{
    background-color: transparent;
    border: 0;
    position: relative;
    top: 26px;
    right: 16px;
    bottom: 0;
    width: 56px;
    -webkit-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
  }

  #searchbox {
    position: relative;
    width: 582px;
    height: 52px;
    border: 2px solid #19ce60;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }

  /* main */
main {
  background: #f2f4f7;
  min-height: 700px;
}
.main-container {
  width: 1450px;
  margin: auto;
  display: grid;
  grid-template-columns: 923px 513px;
  grid-template-rows: 135px 310px 890px 130px;
  gap: 10px; /* 구역간의 간격 */
}
.temp-box {
  background: yellow;
  width: 100%;
  height: 100%;
  font-size: 40px;
  border: 1px solid #dee3eb;
  text-align: center;
}
.box-three {
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  border: none; /* border를 지우고 3-1과 3-2에 각각 border를 적용해줍니다. */
}
.box-three > div:first-child {
  width: 100%;
  flex: 1; /* 공간차지비율 */
}
.box-three > div:last-child {
  width: 100%;
  flex: 8; /* 공간차지비율 */
}
.box-four {
  display: flex;
  flex-direction: column;
  border: none;
}
.box-four > div:first-child {
  flex: 1;
}
.box-four > div:last-child {
  flex: 1;
}

.gap-box {
  background: #f2f4f7;
  height: 10px;
}
.border-dee3eb {
  border: 1px solid #dee3eb;
}