<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <style>
    body {
      width: 440px;
    }
    header,
    nav,
    section,
    article,
    aside,
    footer {
      display: block;
      width: 400px;
      margin: 4px;
      padding: 4px;
      background-color: #ddd;
      text-align: center;
    }
    section {
      float: left;
      width: 280px;
      height: 60px;
    }
    article {
      width: 264px;
      background-color: #EFEFEF;
    }
    aside {
      float: left;
      width: 104px;
      height: 60px;
    }
    footer {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <h1>Hello World22</h1>
  <p>안녕하세요! HTML5</p>
  <header>header</header>
  <nav>nav</nav>
  <section>
    section
    <article>article</article>
  </section>
  <aside>aside</aside>
  <footer>footer</footer>
</body>
</html>